program ::= (declaration | EOF)*;

declaration ::= statement;

statement ::= exprStatement ";";

exprStatement ::= expression;
expression ::= assignment;
assignment ::= or | IDENTIFIER "=" assignment;
or ::= and | ("or" and)*;
and ::= equality | ("and" equality)*;
equality ::= comparison | (("==" | "!=") comparison)*;
comparison ::= term | ( (">=" | "<=" | ">" | "<") term)*;
term ::= factor | (("+" | "-") factor)*;
factor ::= unary | (("*" | "/") unary)*;
unary ::= ("-" | "!") unary | primary;
primary ::= "true" | "false" | "nil" | NUMBER | STRING | IDENTIFIER | "(" expression ")";